<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW carpets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="main-content">
        <div class="container">
            <header class="header">
                <div class="header-phone">
                    <img src="img/phone.png" alt="phone-icon" class="header-phone-image">
                    <a href="tel:+78002000943" class="phone-link">8 (800) 200-09-43</a>
                </div>
                <button class="header-basket"><img src="img/basket.png" alt="basket">
                </button>
            </header>
            <!--/header-->
            <div class="main">
                <div class="main-info">
                    <img src="img/BMW-logo.png" alt="BMW-logo" class="main-logo">
                    <h1 class="main-title">Оригинальные<br>3D коврики</h1>
                    <h4 class="main-subtitle"><span class="red">BMW Премиум Класса<br>по АКЦИИ от 7 890 руб.</span></h4>
                    <img class="main-image-mobile" src="img/Slide_mobile.png" alt="main-image">
                    <p class="main-description">Рассчитайте стоимость и получите <br>подушку <span class="red">с Логотипом BMW, </span><br>даже если не ничего не купите!</p>
                    <button class="main-button">Рассчитать стоимость</button>
                </div>
                <img class="main-image" src="img/Slide 16_9 - 1.png" alt="main-image">
    
            </div>
        </div>
        <div class="blackout"></div>
        <img src="img/bg-bottom.png" alt="" class="triangle">
    </div>
    <!--/main-content-->
    <div class="clients">
        <div class="container">
            <h2 class="clients-title">Наши клиенты:</h2>
            <div class="clients-logos">
                <div class="client-logo"><img src="img/rolf.png" alt="rolf-logo"></div>
                <div class="client-logo"><img src="img/automir.png" alt="automir-logo"></div>
                <div class="client-logo"><img src="img/major.png" alt="major-logo"></div>
                <div class="client-logo"><img src="img/kluchauto.png" alt="kluchauto-logo"></div>
                <div class="client-logo"><img src="img/avilon.png" alt="avilon-logo"></div>
                <div class="client-logo"><img src="img/avtospeccentre.png" alt="avtospeccentre-logo"></div>                
            </div>
            <button class="clients-button">Заказать рассчёт</button>
            <div class="clients-qualities">
                <img src="img/Russignquality.png" alt="Russignquality client-quality">
                <img src="img/VOLKSWAGEN-signquality.png" alt="VOLKSWAGEN-signquality" class="client-quality sq">
                <div class="turquoise-block"></div>
            </div>
        </div> 
    </div>
    <!-- /.clients -->
    <div class="reviews">
        <div class="container">
            <h2 class="reviews-title">Реальные отзывы:</h2>
        <div class="reviews-block">
            <img src="img/white-block.png" alt="white-block" class="review">
            <img src="img/white-block.png" alt="white-block" class="review">
            <img src="img/white-block.png" alt="white-block" class="review">
        </div>
        <button class="reviews-button">Рассчитать стоимость<br>и получить подарок</button>
        </div>
    </div>
    <!--/reviews-->
    <footer class="footer">
        <span class="footer-text">ООО "АВТОЭЛИТА"<br>ИНН 7721844236, ОГРН 5147746016479<br>г.Москва, Ярцевская улица, дом 11 корпус 2<br>Телефон: 8 (800) 200-09-43</span>
    </footer>
</body>
</html>